<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Ubuntu18.04使用supervisor守护进程 - JerryGoodLuck</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="JerryGoodLuck"><meta name=description content="问题背景 最近部署了一个python server在我买的服务器上，想让他一直运行，否则一断开服务器的话，python server提供的API就"><meta name=keywords content="life,love,lonely"><meta name=generator content="Hugo 0.79.1"><link rel=canonical href=http://JerryGoodLuck.github.io/post/ubuntu18.04%E4%BD%BF%E7%94%A8supervisor%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media=screen crossorigin=anonymous><meta property="og:title" content="Ubuntu18.04使用supervisor守护进程"><meta property="og:description" content="问题背景 最近部署了一个python server在我买的服务器上，想让他一直运行，否则一断开服务器的话，python server提供的API就"><meta property="og:type" content="article"><meta property="og:url" content="http://JerryGoodLuck.github.io/post/ubuntu18.04%E4%BD%BF%E7%94%A8supervisor%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/"><meta property="article:published_time" content="2022-08-07T15:54:02+08:00"><meta property="article:modified_time" content="2022-08-07T15:54:02+08:00"><meta itemprop=name content="Ubuntu18.04使用supervisor守护进程"><meta itemprop=description content="问题背景 最近部署了一个python server在我买的服务器上，想让他一直运行，否则一断开服务器的话，python server提供的API就"><meta itemprop=datePublished content="2022-08-07T15:54:02+08:00"><meta itemprop=dateModified content="2022-08-07T15:54:02+08:00"><meta itemprop=wordCount content="856"><meta itemprop=keywords content="linux,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ubuntu18.04使用supervisor守护进程"><meta name=twitter:description content="问题背景 最近部署了一个python server在我买的服务器上，想让他一直运行，否则一断开服务器的话，python server提供的API就"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Lost Temple</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>Lost Temple</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Ubuntu18.04使用supervisor守护进程</h1><div class=post-meta><time datetime=2022-08-07 class=post-time>2022-08-07</time><div class=post-category><a href=http://JerryGoodLuck.github.io/categories/%E6%9D%82%E8%AE%B0/>杂记</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#问题背景>问题背景</a></li><li><a href=#机器环境>机器环境</a></li><li><a href=#ubuntu安装supervisor>Ubuntu安装supervisor</a></li><li><a href=#ubuntu配置supervisor>Ubuntu配置supervisor</a></li><li><a href=#检查supervisor的状态>检查supervisor的状态</a></li><li><a href=#supervisorctl-常用命令>supervisorctl 常用命令</a></li><li><a href=#设置supervisor开机启动>设置supervisor开机启动</a></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=问题背景>问题背景</h3><p>最近部署了一个python server在我买的服务器上，想让他一直运行，否则一断开服务器的话，python server提供的API就访问不了了。</p><p>于是想着用supervisor来做守护进程, 本文就是记录supervisor 的安装、配置、使用技巧，并设置如何supervisor开机自动启动</p><h3 id=机器环境>机器环境</h3><p>Ubuntu版本：18.04</p><p>Ubuntu用户：root</p><h3 id=ubuntu安装supervisor>Ubuntu安装supervisor</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>apt install supervisor
</code></pre></td></tr></table></div></div><h3 id=ubuntu配置supervisor>Ubuntu配置supervisor</h3><p>安装完成后，会生成一个默认的配置文件/etc/supervisor/supervisord.conf， 这个默认配置里面也会load所有在conf.d目录下的配置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>root@test:/etc/supervisor# tree
.
<span class=p>|</span>-- conf.d
<span class=p>|</span>   <span class=sb>`</span>-- we.conf
<span class=sb>`</span>-- supervisord.conf

<span class=m>1</span> directory, <span class=m>2</span> files
</code></pre></td></tr></table></div></div><p>supervisord.conf这个默认配置会load所有在conf.d目录下的配置，所以我们接下来在conf.d目录下新建一个我们自己的配置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>touch /etc/supervisor/conf.d/we.conf
</code></pre></td></tr></table></div></div><p>参照默认配置文件supervisord.conf里的内容改改，配置内容如下</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell><span class=o>[</span>program:we<span class=o>]</span>
<span class=nv>directory</span><span class=o>=</span>/home/test/
<span class=nv>command</span><span class=o>=</span>sh we.sh
<span class=nv>autostart</span><span class=o>=</span><span class=nb>true</span>
<span class=nv>autorestart</span><span class=o>=</span><span class=nb>true</span>
<span class=nv>startretries</span><span class=o>=</span><span class=m>10</span>
<span class=nv>redirect_stderr</span><span class=o>=</span><span class=nb>true</span>
<span class=nv>stdout_logfile</span><span class=o>=</span>/home/test/out.log
</code></pre></td></tr></table></div></div><p>具体也可参照官方给的详细文档： <a href=http://supervisord.org/configuration.html>http://supervisord.org/configuration.html</a></p><h3 id=检查supervisor的状态>检查supervisor的状态</h3><p>1、检查supervisor的状态</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>ps aux <span class=p>|</span> grep supervisor

root@test:/etc/supervisor# ps aux <span class=p>|</span> grep supervisor
root      <span class=m>2551</span>  0.0  2.0  <span class=m>65580</span> <span class=m>21508</span> ?        Ss   12:39   0:09 /usr/bin/python /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root      <span class=m>7720</span>  0.0  0.1  <span class=m>13116</span>  <span class=m>1044</span> pts/0    S+   16:46   0:00 grep --color<span class=o>=</span>auto supervisor
</code></pre></td></tr></table></div></div><p>当看到如上对应的进程，就说明supervisor启动是成功的。</p><p>2、检查守护的进程的状态</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>root@test:/etc/supervisor# supervisorctl
we                        RUNNING   pid 2603, uptime 4:05:59
</code></pre></td></tr></table></div></div><p>我们就可以看到我们配置的守护进程的状态，如果不在运行，会有相应的错误信息，可以去刚才配置的log目录查看日志：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>less /home/test/out.log
</code></pre></td></tr></table></div></div><h3 id=supervisorctl-常用命令>supervisorctl 常用命令</h3><table><thead><tr><th style=text-align:left>command</th><th style=text-align:left>Description</th></tr></thead><tbody><tr><td style=text-align:left>supervisorctl stop program_name</td><td style=text-align:left>停止某个进程</td></tr><tr><td style=text-align:left>supervisorctl start program_name</td><td style=text-align:left>启动某个进程</td></tr><tr><td style=text-align:left>supervisorctl restart program_name</td><td style=text-align:left>重启某个进程</td></tr><tr><td style=text-align:left>supervisorctl stop all</td><td style=text-align:left>停止全部进程</td></tr><tr><td style=text-align:left>supervisorctl reload</td><td style=text-align:left>载入最新的配置文件，停止原有进程并按新的配置启动、管理所有进程</td></tr><tr><td style=text-align:left>supervisorctl update</td><td style=text-align:left>根据最新的配置文件，启动新配置或有改动的进程，配置没有改动的进程不会受影响而重启</td></tr></tbody></table><h3 id=设置supervisor开机启动>设置supervisor开机启动</h3><p>如果使用apt安装的，一般来说会自动设置好开机启动，但是如果你重启之后发现没有开机自动启动，可以按照下面的方法配置。</p><p>把下面的命令写进 rc.local 即可：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-shell data-lang=shell>/usr/bin/supervisord
</code></pre></td></tr></table></div></div></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://raw.githubusercontent.com/JerryGoodLuck/myimage/main/202208071626544.JPG>
<span>Wechat</span></label></div></div><footer class=post-footer><div class=post-tags><a href=http://JerryGoodLuck.github.io/tags/linux/>linux</a></div><nav class=post-nav><a class=prev href=/post/mysql57_character/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Ubuntu18.04/Mysql5.7改成utf8编码</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/vue%E6%8A%A5%E9%94%99%E5%A4%A7%E5%85%A8/><span class="next-text nav-default">Vue Vite初学报错大全</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=http://JerryGoodLuck.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>JerryGoodLuck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>