<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>如何利用GithubAction发布Hugo博客 - JerryGoodLuck</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="JerryGoodLuck"><meta name=description content="作为一个老网民，我还是很喜欢折腾博客的。从07年开始就玩各种博客，比如07年搜狐博客，那时候博客热很火，不亚于微博兴起的时候，于是我每天去刷"><meta name=keywords content="Hugo,theme,jerry"><meta name=generator content="Hugo 0.79.1"><link rel=canonical href=http://JerryGoodLuck.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8githubaction%E5%8F%91%E5%B8%83hugo%E5%8D%9A%E5%AE%A2/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.f1e506a781bf25d33ffc18aa6b4e972a965c58049d27d4f92b7db2e9bf28e4bf.css integrity="sha256-8eUGp4G/JdM//Biqa06XKpZcWASdJ9T5K32y6b8o5L8=" media=screen crossorigin=anonymous><meta property="og:title" content="如何利用GithubAction发布Hugo博客"><meta property="og:description" content="作为一个老网民，我还是很喜欢折腾博客的。从07年开始就玩各种博客，比如07年搜狐博客，那时候博客热很火，不亚于微博兴起的时候，于是我每天去刷"><meta property="og:type" content="article"><meta property="og:url" content="http://JerryGoodLuck.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8githubaction%E5%8F%91%E5%B8%83hugo%E5%8D%9A%E5%AE%A2/"><meta property="article:published_time" content="2022-04-05T15:07:33+08:00"><meta property="article:modified_time" content="2022-04-05T15:07:33+08:00"><meta itemprop=name content="如何利用GithubAction发布Hugo博客"><meta itemprop=description content="作为一个老网民，我还是很喜欢折腾博客的。从07年开始就玩各种博客，比如07年搜狐博客，那时候博客热很火，不亚于微博兴起的时候，于是我每天去刷"><meta itemprop=datePublished content="2022-04-05T15:07:33+08:00"><meta itemprop=dateModified content="2022-04-05T15:07:33+08:00"><meta itemprop=wordCount content="2174"><meta itemprop=keywords content="hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="如何利用GithubAction发布Hugo博客"><meta name=twitter:description content="作为一个老网民，我还是很喜欢折腾博客的。从07年开始就玩各种博客，比如07年搜狐博客，那时候博客热很火，不亚于微博兴起的时候，于是我每天去刷"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Lost Temple</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/tags/>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>Lost Temple</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://JerryGoodLuck.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>如何利用GithubAction发布Hugo博客</h1><div class=post-meta><time datetime=2022-04-05 class=post-time>2022-04-05</time><div class=post-category><a href=http://JerryGoodLuck.github.io/categories/%E6%9D%82%E8%AE%B0/>杂记</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-content><p>作为一个老网民，我还是很喜欢折腾博客的。从07年开始就玩各种博客，比如07年搜狐博客，那时候博客热很火，不亚于微博兴起的时候，于是我每天去刷我的搜狐博客访问量，是不是还专门去网吧写文章。 后来还开了新浪博客，一直在新浪博客混混文字，大概一直在新浪博客写了4年。</p><p>再后来又买了独立主机，自己开WordPress写博客，无奈后来被人把主机给黑了。但是那时候很快啦，天天找WordPress好看的主题，去别的的WP 搜索好用的插件。各种互加友链。</p><p>当然后来还玩了很多其他的博客，比如Google的BlogSpot，Tumbler，对就是那个Tumbler。 还有网易的LOFTER，新浪的绿洲。腾讯的QQ空间，微信公众号。</p><p>工作以后，有了Github page，看着大家都用Travis去自动化部署，于是也用HEXO搭建了一个。不过18年后一直没维护了，中途有次冲动想维护起来，发现怎么都跑不起来，于是就懒得动了。</p><p>最近大家都用Github Action自动化部署Blog。于是又折腾起来了。整个过程花了几个小时，担心以后忘记又记不起来，在这里简单做个记录。整个流程如下</p><p>1、本地安装Hugo<br>2、用Hugo写好Markdown文章 ( ```
hugo new posts/new_post.md</p><pre><code class=language-) data-lang=)>3、然后将Markdown生成为静态文件  
4、将生成的静态站点内容推送到Github发布  

一、安装Hugo  

`mac： brew install hugo`  

其他系统安装方式见：[https://gohugo.io/getting-started/installing/](https://gohugo.io/getting-started/installing/)  

二、生成静态站点  

1、初始化站点

Hugo命令可以自动生成站点需要的文件，后续我们所有的操作命令将会在Hugo生成的目录下执行。  

`hugo new site hugo-blog`  


2、进入到hugo-blog目录，cd hugo-blog

3、安装主题  
我是通过 `git submodule` 安装的，确保自己在hugo-blog目录下，执行命令：  


```other
git init
git submodule add https://github.com/xianmin/hugo-theme-jane.git themes/jane
</code></pre><p>4、启用主题</p><p>第三步完成后，需要在配置文件中启用主题，配置文件在hugo-blog根目录下。</p><pre><code class=language-other data-lang=other>echo 'theme = &quot;jane&quot;' &gt;&gt; config.toml
</code></pre><p>5、创建第一篇你的博文</p><p><code>hugo new posts/my-first-post.md</code></p><p>在下方接着写入文章内容即可。注意此时该文件为草稿状态，写作完成后需要改成 <code>draft: false</code> 才能部署。</p><p>6、启动 Hugo 预览服务器</p><p>Hugo 可以启动一个 Web 服务器，同时构建站点内容到内存中并在检测到文件更改后重新渲染，方便我们在开发环境实时预览对站点所做的更改。命令如下：</p><pre><code class=language-other data-lang=other>hugo server -D
</code></pre><p>添加 <code>-D</code> 选项以输出草稿状态的文章，执行成功后可以通过 <code>http://localhost:1313/</code> 访问站点。</p><p>7、生成静态站点文件</p><p>当主题和文章等配置ok了，就可以生成静态站点界面。</p><pre><code class=language-other data-lang=other>hugo -D
</code></pre><p>添加 <code>-D</code> 选项可以在结果中包括草稿内容，默认情况下静态页面会输出到根目录下的 <code>public</code> 文件夹中。</p><p>三、利用Github Action发布</p><p>1、创建静态站点项目</p><p>在Github创建一个公共项目，名为username.github.io，这个仓库只放静态内容。注意，username一定要和github用户名相同。</p><p>2、创建hugo-blog项目</p><p>然后再Github新创建一个私有项目，名字为hugo-blog（保持与上面 第二步《生成静态站点》的目录名字相同），然后添加为我们本地项目文件夹的远程仓库（第二步创建的利用Hugo自动生成的目录）。这个仓库用来维护站点配置和原始的文章内容。</p><p>3、添加子模块</p><p>因为public里面存的是静态站点文件，所以我们在public创建一个git的子模块，之后这个目录将以 <a href=mailto:git@github.com>git@github.com</a>:JerryGoodLuck/JerryGoodLuck.github.io.git 作为远程仓库。</p><pre><code class=language-other data-lang=other>git submodule add -b main git@github.com:JerryGoodLuck/JerryGoodLuck.github.io.git public
</code></pre><p>4、baseurl配置</p><p>确保配置文件中的 <code>baseUrl</code> 已经设置为了 <code>&lt;USERNAME>.github.io</code></p><p>5、其他配置</p><p>一般还有其他的很多配置，可以根据自己的偏好来配置</p><p>6、添加workflows</p><p>这个文件所定义的workflow 基于项目仓库运行，但我们需要将运行过程生成的静态文件推送到个人主页仓库 <code>JerryGoodLuck.github.io</code> 完成发布.
相关的deploy任务中按照文档的 <a href=https://github.com/peaceiris/actions-gh-pages>Deploy to external repository external_repository</a> 一节做了专门的配置。</p><p>我的配置文件如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>
<span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
   
<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main</span>
  
<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
   
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.79.1&#39;</span>
          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
   
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

   
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>JerryGoodLuck/JerryGoodLuck.github.io</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>


</code></pre></div><p>7、在本地电脑生成SSH密钥</p><pre><code class=language-other data-lang=other>ssh-keygen -t rsa -b 4096 -C &quot;$(git config user.email)&quot; -f gh-pages -N &quot;&quot;
 # 将在当前目录生成如下密钥文件:
 #   gh-pages.pub (公钥)
 #   gh-pages     (私钥)
</code></pre><p>8、配置密钥</p><p>在 GitHub 分别进入项目仓库和个人主页仓库的 Settings 页面：</p><ul><li><p>将公钥 gh-page.pub添加到 JerryGoodLuck.github.io项目的setting下的Deploy Keys， 命名为<strong>HEXO_DEPLOY_PUB，</strong> 并设置为 Allow write access。</p></li><li><p>将私钥 gh-pages 添加到hugo-blog的secrets下的Actions，命名为ACTIONS_DEPLOY_KEY</p></li></ul><p>9、测试</p><p>接下来我们测试一下。在本地新增一个测试文章，git提交并推送到Github，预览效果后提交并推送，然后在项目仓库的 GitHub Actions 页面检查相应的 workflow 是否运行成功。</p><p>不出意外的话，很快个人主页仓库将新增一个由该 workflow 创建的提交，访问个人博客页面也会发现页面已经更新。</p><p>四、总结：</p><p>这次利用Github Action搭建Hugo的过程中，还是遇到不少坑。</p><p>1、不知道Github Action的语法以及配置文件怎么写，<a href=https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy-to-external-repository-external_repository>参考文档</a></p><p>2、运行workflow总是失败，后来发现几个关键点：</p><pre><code>一个就是静态站点要以submodule的模式放在public目录下

 二个是主题也要是submodule的模式
</code></pre><p>3、公私钥Key配置的不正确。</p></div><footer class=post-footer><div class=post-tags><a href=http://JerryGoodLuck.github.io/tags/hugo/>hugo</a></div><nav class=post-nav><a class=prev href=/post/advice_from_longshorthc/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Advice_from_LongShortHC</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/%E5%A6%82%E6%9E%9C%E6%88%91%E6%9C%89%E4%B8%80%E6%AE%B5%E7%94%9F%E5%91%BD/><span class="next-text nav-default">如果我有一段生命</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=http://JerryGoodLuck.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>JerryGoodLuck</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>