<!doctype html><html lang=en-us data-theme><head><meta charset=utf-8><meta name=HandheldFriendly content="True"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer-when-downgrade"><title>同一台电脑双Github账号配置 - Lost Temple</title>
<meta name=description content="因为用Hugo开了一个新Blog，然后原来github账号的blog我想一直保留，所以就有了2个github账号，这样放在一台电脑上就不好管理。
因为github不支持同一个SSH绑定不同的github账号。这样如果我想用github A账号，我就要换成A账号的私钥，用github B账号就要换成B账号的密钥，挺麻烦的。于是网上找到教程，搞成功了。
第一步：假设已经有了A B密钥账号，分别保存在~/.ssh目录下，名字为id_rsa_public,   id_rsa_private，当然公钥也是与之对应。
第二步：编辑 ~/.ssh/config 文件。如果该文件不存在的话，直接创建一个就好。里面的内容如下：
# public account
Host github_public
HostName ssh.github.com
IdentityFile ~/.ssh/id_rsa_public
port 22

# private account
Host github_private
HostName ssh.github.com
IdentityFile ~/.ssh/id_rsa_private
port 22
第三步：把这两个密钥对应的公钥添加到对应的github账号上。
第四步：执行bash命令，确认能够跟github那边鉴权成功
ssh -T git@github_public
ssh -T git@github_private
当你看到如下信息, 就说明成功了
➜  ssh -T git@github_public
Hi YOURNAME! You've successfully authenticated, but GitHub does not provide  access.
第五步：仓库设置
# 删除全局设置
git config --global --unset user.name
git config --global --unset user.email

# 添加本地设置
# 设置为私有仓库的GitHub账号邮箱和公有账号的GitHub邮箱。
git config --local user.name xxxx
git config --local user.email xxx
第六步，进入你的github项目根目录，然后执行命令"><link rel=icon type=image/x-icon href=https://jerrygoodluck.github.io/favicon.ico><link rel=apple-touch-icon-precomposed href=https://jerrygoodluck.github.io/favicon.png><style>body{visibility:hidden;opacity:0}</style><noscript><style>body{visibility:visible;opacity:1}</style></noscript><link rel=stylesheet href=/css/style.min.184a655c5ad8596648622468e6696abf0cf0a2cf8266df17b4f7a36fe9c97551.css integrity="sha256-GEplXFrYWWZIYiRo5mlqvwzwos+CZt8XtPejb+nJdVE="><link rel=stylesheet href=/css/style.min.c4c04b3ef88e3d619ad4c7ee5e03048422bc55c4fefdc1f07657c1133670aa22.css integrity="sha256-xMBLPviOPWGa1MfuXgMEhCK8VcT+/cHwdlfBEzZwqiI="><link rel=stylesheet href=/css/style.min.21c5d8fe0a79d623b0adc1ce4bd4f6dd2c05cd939c9aaaa966ba7186b1464f4d.css integrity="sha256-IcXY/gp51iOwrcHOS9T23SwFzZOcmqqpZrpxhrFGT00="><script src=/js/script.min.08f04d96386c73c9bf4d160333f8f448c05a6e01c06770542ee0e013954ce930.js type=text/javascript integrity="sha256-CPBNljhsc8m/TRYDM/j0SMBabgHAZ3BULuDgE5VM6TA="></script></head><body><a class=skip-main href=#main>Skip to main content</a><div class=container><header class=common-header><div class=header-top><div class=header-top-left><h1 class="site-title noselect"><a href=/>Lost Temple</a></h1><div class=theme-switcher><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-sun-high"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14.828 14.828A4 4 0 109.172 9.172a4 4 0 005.656 5.656z"/><path d="M6.343 17.657l-1.414 1.414"/><path d="M6.343 6.343 4.929 4.929"/><path d="M17.657 6.343l1.414-1.414"/><path d="M17.657 17.657l1.414 1.414"/><path d="M4 12H2"/><path d="M12 4V2"/><path d="M20 12h2"/><path d="M12 20v2"/></svg></span></div><script>const STORAGE_KEY="user-color-scheme",defaultTheme="auto";let currentTheme,switchButton,autoDefinedScheme=window.matchMedia("(prefers-color-scheme: dark)");function switchTheme(){currentTheme=currentTheme==="dark"?"light":"dark",localStorage&&localStorage.setItem(STORAGE_KEY,currentTheme),document.documentElement.setAttribute("data-theme",currentTheme),changeGiscusTheme(currentTheme),document.body.dispatchEvent(new CustomEvent(currentTheme+"-theme-set"))}const autoChangeScheme=e=>{currentTheme=e.matches?"dark":"light",document.documentElement.setAttribute("data-theme",currentTheme),changeGiscusTheme(currentTheme),document.body.dispatchEvent(new CustomEvent(currentTheme+"-theme-set"))};document.addEventListener("DOMContentLoaded",function(){switchButton=document.querySelector(".theme-switcher"),currentTheme=detectCurrentScheme(),currentTheme==="auto"?(autoChangeScheme(autoDefinedScheme),autoDefinedScheme.addListener(autoChangeScheme)):document.documentElement.setAttribute("data-theme",currentTheme),switchButton&&switchButton.addEventListener("click",switchTheme,!1),showContent()});function detectCurrentScheme(){return localStorage!==null&&localStorage.getItem(STORAGE_KEY)?localStorage.getItem(STORAGE_KEY):defaultTheme?defaultTheme:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function showContent(){document.body.style.visibility="visible",document.body.style.opacity=1}function changeGiscusTheme(e){function t(e){const t=document.querySelector("iframe.giscus-frame");if(!t)return;t.contentWindow.postMessage({giscus:e},"https://giscus.app")}t({setConfig:{theme:e}})}</script><ul class="social-icons noselect"><li><a href=https://gohugo.io/documentation/ title=Docs rel=me><span class=inline-svg><svg class="icon icon-tabler icon-tabler-file-type-doc" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 001 1h4"/><path d="M5 12V5a2 2 0 012-2h7l5 5v4"/><path d="M5 15v6h1a2 2 0 002-2v-2a2 2 0 00-2-2H5z"/><path d="M20 16.5a1.5 1.5.0 00-3 0v3a1.5 1.5.0 003 0"/><path d="M12.5 15a1.5 1.5.0 011.5 1.5v3a1.5 1.5.0 01-3 0v-3a1.5 1.5.0 011.5-1.5z"/></svg></span></a></li><li><a href=https://github.com/JerryGoodLuck/hugo-theme-anubis2 title=Github rel=me><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></span></a></li><li><a href="https://music.163.com/#/user/home?id=667559" title="Netease music" rel=me><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-netease-music"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 4c-2.93 1.346-5 5.046-5 8.492C4 17 8 20 12 20s8-3 8-7c0-3.513-3.5-5.513-6-5.513S9 9 9 12c0 2 1.5 3 3 3s3-1 3-3c0-3.513-2-4.508-2-6.515.0-3.504 3.5-2.603 4-1.502"/></svg></span></a></li><li><a href=/index.xml title=RSS rel=me><span class=inline-svg><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-rss"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 19m-1 0a1 1 0 102 0 1 1 0 10-2 0"/><path d="M4 4a16 16 0 0116 16"/><path d="M4 11a9 9 0 019 9"/></svg></span></a></li></ul></div><div class=header-top-right></div></div><nav class=noselect><a href=https://jerrygoodluck.github.io/ title>Home</a>
<a href=https://jerrygoodluck.github.io/about/ title>About</a>
<a href=https://jerrygoodluck.github.io/tags/ title>Tags</a>
<a href=https://jerrygoodluck.github.io/post/ title>Archive</a>
<a href=https://jerrygoodluck.github.io/about/ title=About>About</a></nav></header><main id=main tabindex=-1><article class="post h-entry"><div class=post-header><header><h1 class="p-name post-title">同一台电脑双Github账号配置</h1></header><div class="post-info noselect"><div class="post-date dt-published"><time datetime=2022-07-23>2022-07-23</time></div><a class="post-hidden-url u-url" href=/post/%E5%90%8C%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%8F%8Cgithub%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/>/post/%E5%90%8C%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%8F%8Cgithub%E8%B4%A6%E5%8F%B7%E9%85%8D%E7%BD%AE/</a>
<a href=https://jerrygoodluck.github.io/ class="p-name p-author post-hidden-author h-card" rel=me>map[email: location:China name:zwy]</a><div class=post-taxonomies><ul class=post-categories><li><a href>杂记</a></li></ul><ul class=post-tags><li><a href=/tags/github/>#Github</a></li></ul></div></div></div><script>var toc=document.querySelector(".toc");toc&&toc.addEventListener("click",function(){event.target.tagName!=="A"&&(event.preventDefault(),this.open?(this.open=!1,this.classList.remove("expanded")):(this.open=!0,this.classList.add("expanded")))})</script><div class="content e-content"><p>因为用Hugo开了一个新Blog，然后原来github账号的blog我想一直保留，所以就有了2个github账号，这样放在一台电脑上就不好管理。</p><p>因为github不支持同一个SSH绑定不同的github账号。这样如果我想用github A账号，我就要换成A账号的私钥，用github B账号就要换成B账号的密钥，挺麻烦的。于是网上找到教程，搞成功了。</p><p>第一步：假设已经有了A B密钥账号，分别保存在~/.ssh目录下，名字为id_rsa_public, id_rsa_private，当然公钥也是与之对应。</p><p>第二步：编辑 <code>~/.ssh/config</code> 文件。如果该文件不存在的话，直接创建一个就好。里面的内容如下：</p><pre tabindex=0><code># public account
Host github_public
HostName ssh.github.com
IdentityFile ~/.ssh/id_rsa_public
port 22

# private account
Host github_private
HostName ssh.github.com
IdentityFile ~/.ssh/id_rsa_private
port 22
</code></pre><p>第三步：把这两个密钥对应的公钥添加到对应的github账号上。</p><p>第四步：执行bash命令，确认能够跟github那边鉴权成功</p><pre tabindex=0><code>ssh -T git@github_public
ssh -T git@github_private
</code></pre><p>当你看到如下信息, 就说明成功了</p><pre tabindex=0><code>➜  ssh -T git@github_public
Hi YOURNAME! You&#39;ve successfully authenticated, but GitHub does not provide  access.
</code></pre><p>第五步：仓库设置</p><pre tabindex=0><code># 删除全局设置
git config --global --unset user.name
git config --global --unset user.email

# 添加本地设置
# 设置为私有仓库的GitHub账号邮箱和公有账号的GitHub邮箱。
git config --local user.name xxxx
git config --local user.email xxx
</code></pre><p>第六步，进入你的github项目根目录，然后执行命令</p><pre tabindex=0><code>vi .git/config
</code></pre><p>如下图所示，将git@后面的域名替换成github_public. 这样改的原因是，当你push或者pull代码的时候，git会先去查找<code>~/.ssh/config</code> 配置文件 可以按照你设置远程仓库时使用不同的 Host 名称，然后使用不同的SSH文件连接到Github，这样你就将是以不同的身份访问 GitHub 仓库。
<img src=https://raw.githubusercontent.com/JerryGoodLuck/myimage/main/202207231348934.png></p></div></article><div class="pagination post-pagination"><div class="left pagination-item"><a href=/post/wget%E7%94%A8%E6%B3%95/>Wget用法</a></div><div class="right pagination-item"><a href=/post/dabda/>DABDA</a></div></div></main><footer class="common-footer noselect"><div class=common-footer-bottom><div style=display:flex;align-items:center;gap:8px>© zwy, 2024
<a aria-label="Check statistics data" style=display:flex;align-items:center;border-bottom:none;cursor:pointer;color:var(--pagination-link-color) href=https://umami.xtra.science/share/Fy0goUn0b9rrxxGe/hugo-theme-anubis2.netlify.app><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-report-analytics"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5H7A2 2 0 005 7v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/><path d="M9 3m0 2a2 2 0 012-2h2a2 2 0 012 2v0a2 2 0 01-2 2h-2A2 2 0 019 5z"/><path d="M9 17v-5"/><path d="M12 17v-1"/><path d="M15 17v-3"/></svg></a></div><div style=display:flex;align-items:center></div><div>Powered by <a target=_blank rel="noopener noreferrer" href=https://gohugo.io/>Hugo</a>, theme <a target=_blank rel="noopener noreferrer" href=https://github.com/Junyi-99/hugo-theme-anubis2>Anubis2</a>.<br></div></div><p class="h-card vcard"><a href=https://jerrygoodluck.github.io/ class="p-name u-url url fn" rel=me>map[email: location:China name:zwy]</a></p></footer></div></body></html>